parameters:
	level: max
	paths:
		- Classes
		- Tests
	reportUnmatchedIgnoredErrors: true
	ignoreErrors:
		-
			message: "#^Access to an uninitialized readonly property#"
			count: 2
			path: Classes/DataProcessing/Charts/LibraryRegistry.php
		-
			message: '#Call to an undefined method PHPUnit\\Framework\\MockObject\\Generator\\Generator#'
			path: Tests/Unit/ExtConfigTrait.php
			count: 6
		-
			message: '#Class TYPO3\\CMS\\Fluid\\Core\\ViewHelper\\ViewHelperResolver constructor invoked with 2 parameters, 3 required#'
			path: Tests/Functional/ViewHelpers/AbstractViewHelperTestCase.php
			count: 1
		-
			message: '#Cannot assign offset .* to array|string#'
			path: Tests/Unit/Controller/TextTableElementTest.php
			count: 1

includes:
    - .Build/vendor/bnf/phpstan-psr-container/extension.neon
    - .Build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
